# Travely

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ksusha/travely/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ksusha/travely/: MainActivity.kt
app/src/main/java/com/ksusha/travely/architecture/: AttractionRepository.kt  AttractionViewModel.kt
app/src/main/java/com/ksusha/travely/data/: Attraction.kt  AttractionResponse.kt
app/src/main/java/com/ksusha/travely/ui/epoxy/: LoadingEpoxyModel.kt  ViewBindingKotlinModel.kt
app/src/main/java/com/ksusha/travely/ui/fragments/: BaseFragment.kt  DetailsFragment.kt  HomeFragment.kt
app/src/main/java/com/ksusha/travely/ui/fragments/home/: HomeFragment.kt  HomeFragmentAdapter.kt  HomeFragmentController.kt
app/src/main/res/anim/: fragment_fade_enter.xml  fragment_fade_exit.xml
app/src/main/res/drawable/: background_details_title.xml
app/src/main/res/layout/: activity_main.xml  epoxy_model_loading.xml  fragment_details.xml  fragment_home.xml  view_holder_attraction.xml
app/src/main/res/menu/: menu_attraction_details.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: croatia.json
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
