<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ksusha.travely.ui.fragments.home.HomeFragment"
        android:label="Travely Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:enterAnim="@anim/fragment_slide_in_right"
            app:exitAnim="@anim/fragment_slide_out_left"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
    </fragment>

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.ksusha.travely.ui.fragments.DetailsFragment"
        android:label="Details"
        tools:layout="@layout/fragment_details">
        <deepLink app:uri="https://travely.travel.com/attraction/{attractionId}"/>
        <argument
            android:name="attractionId"
            app:argType="string" />
    </fragment>

</navigation>